rpcuser=user123
rpcpassword=pass123
rpcport=8000
rpchost=192.168.1.121
delegatorcontractaddress=0x11D58be5be2473027cACFfD5559fBB835b65B636
privatekey=0x...................
ethnode=wss://rinkeby.infura.io/ws/v3/........................

